{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 45,
  "lineage": "b46ede1f-6e45-9907-2d89-3c6d50de1cbf",
  "outputs": {
    "bucket_name": {
      "value": "theperfectkitebar-cad-assets",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloud_scheduler_job",
      "name": "monthly_reenable_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_engine_http_target": [],
            "attempt_deadline": "60s",
            "description": "Re-enable public GCS access monthly",
            "http_target": [
              {
                "body": "",
                "headers": {},
                "http_method": "POST",
                "oauth_token": [],
                "oidc_token": [
                  {
                    "audience": "https://us-central1-theperfectkitebar-cad-dev.cloudfunctions.net/enablePublicAccess",
                    "service_account_email": "theperfectkitebar-cad-dev@appspot.gserviceaccount.com"
                  }
                ],
                "uri": "https://us-central1-theperfectkitebar-cad-dev.cloudfunctions.net/enablePublicAccess"
              }
            ],
            "id": "projects/theperfectkitebar-cad-dev/locations/us-central1/jobs/reenable-public-access",
            "name": "reenable-public-access",
            "paused": false,
            "project": "theperfectkitebar-cad-dev",
            "pubsub_target": [],
            "region": "us-central1",
            "retry_config": [],
            "schedule": "0 0 1 * *",
            "state": "ENABLED",
            "time_zone": "America/Toronto",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_cloudfunctions_function.enable_access",
            "google_storage_bucket.cad_assets",
            "google_storage_bucket_object.function_zip_enable"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions_function",
      "name": "disable_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_memory_mb": 128,
            "build_environment_variables": null,
            "build_service_account": "projects/theperfectkitebar-cad-dev/serviceAccounts/781304487158-compute@developer.gserviceaccount.com",
            "build_worker_pool": "",
            "description": "Disables public access to GCS bucket if budget exceeded",
            "docker_registry": "ARTIFACT_REGISTRY",
            "docker_repository": "",
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "entry_point": "disable_bucket_public_access",
            "environment_variables": {},
            "event_trigger": [
              {
                "event_type": "google.pubsub.topic.publish",
                "failure_policy": [
                  {
                    "retry": false
                  }
                ],
                "resource": "projects/theperfectkitebar-cad-dev/topics/cad-budget-alerts"
              }
            ],
            "https_trigger_security_level": null,
            "https_trigger_url": null,
            "id": "projects/theperfectkitebar-cad-dev/locations/us-central1/functions/disablePublicAccess",
            "ingress_settings": "ALLOW_ALL",
            "kms_key_name": "",
            "labels": {},
            "max_instances": 3000,
            "min_instances": 0,
            "name": "disablePublicAccess",
            "project": "theperfectkitebar-cad-dev",
            "region": "us-central1",
            "runtime": "python310",
            "secret_environment_variables": [],
            "secret_volumes": [],
            "service_account_email": "theperfectkitebar-cad-dev@appspot.gserviceaccount.com",
            "source_archive_bucket": "theperfectkitebar-cad-assets",
            "source_archive_object": "functions.zip",
            "source_repository": [],
            "status": "ACTIVE",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeout": 60,
            "timeouts": null,
            "trigger_http": null,
            "version_id": "1",
            "vpc_connector": "",
            "vpc_connector_egress_settings": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_pubsub_topic.budget_alerts",
            "google_storage_bucket.cad_assets",
            "google_storage_bucket_object.function_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions_function",
      "name": "enable_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_memory_mb": 128,
            "build_environment_variables": null,
            "build_service_account": "projects/theperfectkitebar-cad-dev/serviceAccounts/781304487158-compute@developer.gserviceaccount.com",
            "build_worker_pool": "",
            "description": "Re-enables public access on 1st of the month",
            "docker_registry": "ARTIFACT_REGISTRY",
            "docker_repository": "",
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "entry_point": "enable_bucket_public_access",
            "environment_variables": {},
            "event_trigger": [],
            "https_trigger_security_level": "SECURE_OPTIONAL",
            "https_trigger_url": "https://us-central1-theperfectkitebar-cad-dev.cloudfunctions.net/enablePublicAccess",
            "id": "projects/theperfectkitebar-cad-dev/locations/us-central1/functions/enablePublicAccess",
            "ingress_settings": "ALLOW_ALL",
            "kms_key_name": "",
            "labels": {},
            "max_instances": 0,
            "min_instances": 0,
            "name": "enablePublicAccess",
            "project": "theperfectkitebar-cad-dev",
            "region": "us-central1",
            "runtime": "python310",
            "secret_environment_variables": [],
            "secret_volumes": [],
            "service_account_email": "theperfectkitebar-cad-dev@appspot.gserviceaccount.com",
            "source_archive_bucket": "theperfectkitebar-cad-assets",
            "source_archive_object": "functions-enable.zip",
            "source_repository": [],
            "status": "ACTIVE",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeout": 60,
            "timeouts": null,
            "trigger_http": true,
            "version_id": "1",
            "vpc_connector": "",
            "vpc_connector_egress_settings": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.cad_assets",
            "google_storage_bucket_object.function_zip_enable"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_pubsub_topic",
      "name": "budget_alerts",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "id": "projects/theperfectkitebar-cad-dev/topics/cad-budget-alerts",
            "ingestion_data_source_settings": [],
            "kms_key_name": "",
            "labels": {},
            "message_retention_duration": "",
            "message_storage_policy": [],
            "name": "cad-budget-alerts",
            "project": "theperfectkitebar-cad-dev",
            "schema_settings": [],
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "cad_assets",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": true,
            "hierarchical_namespace": [
              {
                "enabled": false
              }
            ],
            "id": "theperfectkitebar-cad-assets",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "theperfectkitebar-cad-assets",
            "project": "theperfectkitebar-cad-dev",
            "project_number": 781304487158,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/theperfectkitebar-cad-assets",
            "soft_delete_policy": [
              {
                "effective_time": "2025-04-29T23:16:07.004Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "time_created": "2025-04-29T23:16:07.004Z",
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "updated": "2025-04-30T02:10:19.937Z",
            "url": "gs://theperfectkitebar-cad-assets",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjMifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_iam_binding",
      "name": "public_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "b/theperfectkitebar-cad-assets",
            "condition": [],
            "etag": "CAg=",
            "id": "b/theperfectkitebar-cad-assets/roles/storage.objectViewer",
            "members": [
              "allUsers"
            ],
            "role": "roles/storage.objectViewer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_storage_bucket.cad_assets"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "function_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "theperfectkitebar-cad-assets",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "OFjZRw==",
            "customer_encryption": [],
            "detect_md5hash": "mHE+zen3YWHh8zwm9FmbFA==",
            "event_based_hold": false,
            "generation": 1745979131966509,
            "id": "theperfectkitebar-cad-assets-functions.zip",
            "kms_key_name": "",
            "md5hash": "mHE+zen3YWHh8zwm9FmbFA==",
            "md5hexhash": "98713ecde9f76161e1f33c26f4599b14",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/theperfectkitebar-cad-assets/o/functions.zip?generation=1745979131966509\u0026alt=media",
            "metadata": {},
            "name": "functions.zip",
            "output_name": "functions.zip",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/theperfectkitebar-cad-assets/o/functions.zip",
            "source": "./functions.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.cad_assets"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "function_zip_enable",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "theperfectkitebar-cad-assets",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "/Mn9zQ==",
            "customer_encryption": [],
            "detect_md5hash": "A2LvVeccw05UtSYOmHT5qw==",
            "event_based_hold": false,
            "generation": 1745979019612027,
            "id": "theperfectkitebar-cad-assets-functions-enable.zip",
            "kms_key_name": "",
            "md5hash": "A2LvVeccw05UtSYOmHT5qw==",
            "md5hexhash": "0362ef55e71cc34e54b5260e9874f9ab",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/theperfectkitebar-cad-assets/o/functions-enable.zip?generation=1745979019612027\u0026alt=media",
            "metadata": {},
            "name": "functions-enable.zip",
            "output_name": "functions-enable.zip",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/theperfectkitebar-cad-assets/o/functions-enable.zip",
            "source": "./functions-enable.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.cad_assets"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "shapr_placeholder",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "theperfectkitebar-cad-assets",
            "cache_control": "",
            "content": "placeholder",
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain; charset=utf-8",
            "crc32c": "XkI+Dw==",
            "customer_encryption": [],
            "detect_md5hash": "apnFdauH+MfR7R5S5+NJzg==",
            "event_based_hold": false,
            "generation": 1745968861691984,
            "id": "theperfectkitebar-cad-assets-hardware/.keep",
            "kms_key_name": "",
            "md5hash": "apnFdauH+MfR7R5S5+NJzg==",
            "md5hexhash": "6a99c575ab87f8c7d1ed1e52e7e349ce",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/theperfectkitebar-cad-assets/o/hardware%2F.keep?generation=1745968861691984\u0026alt=media",
            "metadata": {},
            "name": "hardware/.keep",
            "output_name": "hardware/.keep",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/theperfectkitebar-cad-assets/o/hardware%2F.keep",
            "source": null,
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.cad_assets"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
